@import '../general.less.import';
 
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

a {
  color:inherit;
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
}

.block {
  display: block; 
  width:100%;
} 

.red {
  color:#A20;
}

* {
  box-sizing:border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  font-size:14px;
}

#overlay {
  .full(fixed);
  display:none;
  z-index:100;
}

#dock {
  .left(@dock-size, fixed);
  background: black;
  z-index:10;
  .dock-icon {
    border:1px solid black;
    width:(@dock-size);
    height:(@dock-size);
    padding:@dock-margin @dock-margin; 
    .border-left-radius(6px);
    position:relative;
    transition:border 0.1s linear 0.0s;

    .dock-icon-image {
      width:100%;
      height:100%;
      opacity:1;
      img {
        max-width:100%;
        max-height:100%;
      }
    }

    &.closed {
      .dock-icon-image {
        opacity:0.3;
      }
    }

    &.active {
      background:#333;
    }


    .dock-icon-menu {
      position:absolute;
      top:-1px;
      left:100%;
      color:white;
      overflow:hidden;
      width:0;
      white-space:nowrap;
      font-size:12px;
      transition:width 0.1s linear 0.0s;
      

      > .inner { 
        border-radius:6px;
        border-top-left-radius:0px;
        background:#333;
        padding:0.5em 0.5em;
        position:relative;
        border:1px solid transparent;
        transition:border 0.1s linear 0.0s;
        
        &:before {
          content:'';
          position:absolute;
          top:0;
          left:-1px;
          width:2px;
          height:(@dock-size - 2px);
          background:#333;
          overflow:hidden;
        }
      }
      hr {
        border:none;
        border-bottom:solid 1px #666;
        height:1px;
        background:none;
      }
      .dock-icon-menu-title {
        .small {
          font-size:100%;
          color:#ccc;
        }
        .big {
          font-weight:bold;
          font-size:120%;
          line-height:150%;
        }
      }
      ul,li { list-style:none; padding:0; margin:0 }
      ul {
        cursor:pointer;
        li {
          padding:0 0.5em;
          line-height:2em;
          display:block;
          color:#999;
          border-radius:3px;
          &:hover {
            background:#666;
            color:white;
          }
        }
      }
    }
    &.popup {
      border:1px solid #999;
      padding-right:1px;
      border-right:none;
      background:#333;
      .dock-icon-menu {
        width:20em;
        >.inner {
          border:1px solid #999;
        }
      }
    }
    &.popup {
      transition:border 0.1s linear 0s;
      .dock-icon-menu {
        transition:width 0.1s linear 0s;
        >.inner {
          transition:border 0.1s linear 0s;
        }
      }
    }
  }
}

#desktop {
  .fillright(@dock-size,fixed);
  background: url('/img/default-back.jpg');
  z-index:0;
  padding:40px;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

@media @MID {
  #dock {
    .left(@MID-dock-size, fixed);
    .dock-icon {
      width:(@MID-dock-size);
      height:(@MID-dock-size);
      padding:@MID-dock-margin; 
    }
  }
  #desktop {
    .fillright(@MID-dock-size,fixed);
  }
}

@media @SMALL {
  #dock {
    .left(@SMALL-dock-size, fixed);
    .dock-icon {
      width:(@SMALL-dock-size);
      height:(@SMALL-dock-size);
      padding:@SMALL-dock-margin; 
    }
  }
  #desktop {
    .fillright(@SMALL-dock-size,fixed);
  }
}


#panel {
  position:fixed;
  top:0;  right:0;
  border-bottom-left-radius: (@title-size/2);
  z-index:10;
  .titlebar;
  box-shadow:none;
  padding: 0 8px;
  
  .applet {
    display:inline-block;
    .applet-head {
      padding:0px 8px;
    }
    .applet-body {
      display:none;
    }
  }
}




