@import '../general.less.import';

.doc-dialog {
  .commands {
    padding:0 8px;
    .bottom(10.75em);
  }
  .documents {
    bottom:10.75em;
  }
} 
.documents {
  position:absolute;
  width:@window-pane-width;
  color:#ccc;
  .full;
  .toolbar {
    padding:0 8px;
    .top(9.5em);
  }
  .list {
    position:absolute;
    top:9.75em;
    bottom:0em;
    left:8px;
    right:8px;
    overflow-x:hidden;
    background:#ccc;
    color:#666;
    border-radius:4px;
  }
  .parents {
    position:relative;
    overflow:hidden;
    text-overflow:ellipsis;
    .inner {
      white-space:nowrap;
      float:right;
      min-width:100%;
    }
    a,sep {
      display:inline-block;
    }
  }
  .document {
    padding: 0.25em;
    font-size:80%;
    position:relative;
    min-height:3em;
    
    &:hover {
      background: #bbc;
    }
    &.selected,&.selected:hover {
      background:#334;
      color:#999;
      .title {
        color:#fff;
      }
      .icon {
        color:#ccc;
        .small { xcolor:#334 }
      }
    }
    &:hover {
      .buttons {
        font-size:150%;
        opacity: 1;
        transition:opacity 0.5s ease 0.2s;
      }
    }
    .icon {
      float:left;
      display:inline-block;
      vertical-align:middle;
      font-size:14px;
      
      .small {
        position: relative;
        top: 2px;
        left:1px;
        xcolor: #ccc;
        font-size: 10px;
      }
    }
    .info, .details {
      padding-left:3em;
    }
    .title {
      font-size:125%;
      margin-right:0.5em;
      color: black;
    }
    
    .buttons {
      position:absolute;
      top:0;
      right:0;
      opacity:0;
      transition:opacity 0s;
    }
    
  }
}
