@import 'general.less.import';

.doc-dialog {
  .commands {
    padding:0 8px;
    .bottom(10.75em);
  }
  .documents {
    bottom:10.75em;
  }
}
.documents {
  position:absolute;
  width:300px;
  color:#ccc;
  .full;
  .toolbar {
    padding:0 8px;
    .top(9.5em);
  }
  .list {
    position:absolute;
    top:9.75em;
    bottom:0em;
    left:8px;
    right:8px;
    padding:4px;
    overflow-x:hidden;
    background:#555;
    border-radius:4px;
  }
  .parents {
    position:relative;
    overflow:hidden;
    text-overflow:ellipsis;
    .inner {
      white-space:nowrap;
      float:right;
      min-width:100%;
    }
    a,sep {
      display:inline-block;
    }
  }
  .document {
    padding: 4px 8px;
    font-size:80%;
    border-radius:4px;
    position:relative;
    
    &:hover {
      xbackground: #666;
    }
    &.selected,&.selected:hover {
      background:#ccc;
      color:#333;
      .title {
        color:black;
      }
    }
    &:hover {
      .buttons {
        font-size:150%;
        opacity: 1;
        transition:opacity 0.5s ease 0.2s;
      }
    }

    .title {
      font-size:120%;
      font-weight:bold;
      color: white;
    }
    
    .buttons {
      position:absolute;
      top:0;
      right:0;
      opacity:0;
      transition:opacity 0s;
    }
    
  }
}
