@dock-icon-size: 36px;
@dock-margin: 6px;
@dock-size: (@dock-icon-size + 2 * @dock-margin);

@title-size: 28px;
@title-color-top: #333;
@title-color-bottom: #111;

@window-border-radius: 3px;

#login-dropdown-list {
  line-height:150%;
  position:absolute;
  right:-4px;
  top:@title-size;
  background:rgba(0,0,0,0.9);
  padding:8px;
  border-radius:4px;
  border-top-right-radius:0px;
  font-size:12px;
  color:white;  

  input {
    color:black;
  }

}
#login-buttons {
  position:relative;
  display:inline-block;
}

#login-buttons a, .accounts-dialog a {
  text-decoration:none;
  text-transform:lowercase;
  font-size:inherit;
}


.login-link-text {
  padding:0 4px;
  cursor:pointer;
  display:inline-block;
}

.login-close-text {
  display:none;
}

input[type=button],button,.login-button {
  margin:4px 0;
  background:-webkit-linear-gradient(top, #202020, #181818 70%, #101010);
  background:-moz-linear-gradient(top, #202020, #181818 70%, #101010);
  box-shadow:0 0 0 1px rgba(68,68,68,0.5) inset;
  border:none;
  border-radius:8px;
  padding:4px 8px;
  text-align:center;
  cursor:default;
  white-space:nowrap;
}
.login-button:hover {
  background:-webkit-linear-gradient(top, #303030, #282828 70%, #202020);
  background:-moz-linear-gradient(top, #303030, #282828 70%, #202020);
  box-shadow:0 0 0 1px rgba(68,68,68,1) inset;
}
.additional-link {
  font-size:11px;
  text-decoration:underline;
  cursor:pointer;
}
