@import '../general.less.import';

#contextmenu-overlay {
  .full(fixed);
  z-index:1000;
}
#contextmenu {
  background:#eee;
  border:solid 1px #ccc;
  box-shadow:0 0 2px black;
  position:fixed;
  display:block;
  padding:0;
  
  ul {
    list-style:none;
    padding:0;
    margin:0;
    min-width:100px;
  }
  li {
    list-style:none;
    cursor:pointer;
    padding:4px 8px 4px 16px;
    margin:0;
    &:hover { background:#999 }
  }
}

